\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Protocolo simple de comunicaci\IeC {\'o}n\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Soluci\IeC {\'o}n propuesta\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La funci\IeC {\'o}n de control $C^{\pi , \mathcal {A}}_\mathrm {EXEC}$\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de un protocolo en UC\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\mathrm {IDEAL}_\mathcal {F}$ en UC\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lisis modularizado de un protocolo\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\pi $ en GUC\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\pi $ en EUC\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\textrm {IDEAL}_\mathcal {F}$ en EUC\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces El experimento $\mathrm {Exp}_{\pi , \mathcal {A}}^{\mathcal {R}-anon}$\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de una mix-net\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces La funcionalidad ideal $\mathcal {F}_{MN}$\relax }}{36}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces La funcionalidad ideal $\mathcal {F}_{AAC}$\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces El protocolo SIGMIX\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {6.3}{\ignorespaces El adversario ideal $\mathcal {S^A}$\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {6.4}{\ignorespaces El adversario para DDH sobre $G_q$ $\mathcal {D}_\textrm {DDH}$\relax }}{44}{figure.caption.32}
\addvspace {10\p@ }
