\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen Ejecutivo}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {subsubsection}{Anonimato}{2}{section*.7}
\contentsline {subsubsection}{Autentificaci\IeC {\'o}n desmentible}{3}{section*.9}
\contentsline {subsubsection}{Componibilidad}{3}{section*.10}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos esec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Indistinguibilidad}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algunas \textit {Setup assumptions} comunes}{6}{subsection.2.1.1}
\contentsline {subsubsection}{String p\IeC {\'u}blico aleatorio CRS}{6}{section*.12}
\contentsline {subsubsection}{Interfaz de clave p\IeC {\'u}blica PKI}{6}{section*.13}
\contentsline {section}{\numberline {2.2}Definiciones criptogr\IeC {\'a}ficas b\IeC {\'a}sicas}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Indistinguibilidad bajo ataque de texto plano escogido}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}UF-CMA}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Modelo Criptogr\IeC {\'a}fico}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Universal Composability framework (UC)}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistemas de M\IeC {\'a}quinas de Turing Interactivas}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ejecuci\IeC {\'o}n de un protocolo}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Teorema de composici\IeC {\'o}n}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Funcionalidades Ideales}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Modelos de corrupci\IeC {\'o}n}{17}{subsection.3.1.5}
\contentsline {subsubsection}{Adversarios din\IeC {\'a}micos}{17}{section*.18}
\contentsline {subsubsection}{Adversarios din\IeC {\'a}micos}{17}{section*.19}
\contentsline {section}{\numberline {3.2}Generalized Universal Composabillity}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ejecuci\IeC {\'o}n de un protocolo}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n en GUC}{18}{section*.20}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n en EUC}{19}{section*.22}
\contentsline {section}{\numberline {3.3}Una notaci\IeC {\'o}n m\IeC {\'a}s simple para (G)UC}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Desmentibilidad}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Desmentibilidad online}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Anonimato}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Canales An\IeC {\'o}nimos}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Primitivas para Canales An\IeC {\'o}nimos}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Redes de Mezcla o \textit {Mix-nets}}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mix-nets reencriptantes}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mixnet con desencriptaci\IeC {\'o}n}{34}{subsection.5.2.3}
\contentsline {subsubsection}{Mixnet de Wikstr\"om}{34}{section*.28}
\contentsline {subsection}{\numberline {5.2.4}Broadcast Networks}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Anonimous Broadcast o DC-nets}{36}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}El protocolo}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Canales An\IeC {\'o}nimos Autentificados}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}El protocolo SIGMIX}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusiones}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Preguntas abiertas}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mixnet GUC-segura}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Una modelaci\IeC {\'o}n m\IeC {\'a}s exacta de la componibilidad en GUC}{46}{subsection.7.1.2}
\contentsline {chapter}{Referencias}{47}{section*.34}
