\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{conf/pet/HeviaM08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anonimato}{2}{section*.5}}
\citation{DwoNaoSah04}
\citation{conf/focs/Canetti01}
\@writefile{toc}{\contentsline {subsubsection}{Autentificaci\IeC {\'o}n desmentible}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Componibilidad}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos esec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Protocolo simple de comunicaci\IeC {\'o}n\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tcpip_simple}{{1.1}{5}{Protocolo simple de comunicación\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Soluci\IeC {\'o}n propuesta\relax }}{5}{figure.caption.9}}
\newlabel{sigmix_simple}{{1.2}{5}{Solución propuesta\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indistinguibilidad}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algunas \textit  {Setup assumptions} comunes}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{String p\IeC {\'u}blico aleatorio CRS}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de clave p\IeC {\'u}blica PKI}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones criptogr\IeC {\'a}ficas b\IeC {\'a}sicas}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indistinguibilidad bajo ataque de texto plano escogido}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UF-CMA}{6}{subsection.2.2.2}}
\citation{conf/tcc/CanettiDPW07}
\citation{conf/focs/Canetti01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Criptogr\IeC {\'a}fico}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Universal Composability framework (UC)}{7}{section.3.1}}
\newlabel{sect:uc}{{3.1}{7}{Universal Composability framework (UC)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemas de M\IeC {\'a}quinas de Turing Interactivas}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejecuci\IeC {\'o}n de un protocolo}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Teorema de composici\IeC {\'o}n}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La funci\IeC {\'o}n de control $C^{\pi , \mathcal  {A}}_\mathrm  {EXEC}$\relax }}{13}{figure.caption.12}}
\newlabel{func_control}{{3.1}{13}{La función de control $C^{\pi , \mathcal {A}}_\mathrm {EXEC}$\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de un protocolo en UC\relax }}{13}{figure.caption.13}}
\newlabel{fig:mundo_real}{{3.2}{13}{Ejecución de un protocolo en UC\relax \relax }{figure.caption.13}{}}
\citation{UC:completo}
\newlabel{teo:composicion}{{1}{14}{Teorema de composición\relax }{teorema.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funcionalidades Ideales}{15}{subsection.3.1.4}}
\newlabel{corolario:uc-realizacion}{{1}{16}{Funcionalidades Ideales\relax }{corolario.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\mathrm  {IDEAL}_\mathcal  {F}$ en UC\relax }}{16}{figure.caption.14}}
\newlabel{fig:mundo_ideal}{{3.3}{16}{Ejecución del protocolo $\mathrm {IDEAL}_\mathcal {F}$ en UC\relax \relax }{figure.caption.14}{}}
\citation{CanKusLin06}
\citation{Pass03}
\citation{journals/tcs/YaoYZ09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Modelos de corrupci\IeC {\'o}n}{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Adversarios din\IeC {\'a}micos}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Adversarios din\IeC {\'a}micos}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized Universal Composabillity}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejecuci\IeC {\'o}n de un protocolo}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n en GUC}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n en EUC}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lisis modularizado de un protocolo\relax }}{20}{figure.caption.15}}
\newlabel{fig:proceder_uc}{{3.4}{20}{Análisis modularizado de un protocolo\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\pi $ en GUC\relax }}{20}{figure.caption.19}}
\newlabel{fig:mundo_real_guc}{{3.5}{20}{Ejecución del protocolo $\pi $ en GUC\relax \relax }{figure.caption.19}{}}
\citation{conf/tcc/CanettiDPW07}
\citation{conf/tcc/CanettiDPW07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\pi $ en EUC\relax }}{21}{figure.caption.21}}
\newlabel{fig:mundo_real_euc}{{3.6}{21}{Ejecución del protocolo $\pi $ en EUC\relax \relax }{figure.caption.21}{}}
\citation{mnCompleto}
\citation{mnCompleto}
\newlabel{corolario:uc-realizacion}{{2}{22}{Ejecución en EUC\relax }{corolario.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Una notaci\IeC {\'o}n m\IeC {\'a}s simple para (G)UC}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\textrm  {IDEAL}_\mathcal  {F}$ en EUC\relax }}{25}{figure.caption.22}}
\newlabel{fig:mundo_real_euc}{{3.7}{25}{Ejecución del protocolo $\textrm {IDEAL}_\mathcal {F}$ en EUC\relax \relax }{figure.caption.22}{}}
\citation{CanettiEtAl97}
\citation{DwoNaoSah04}
\citation{journals/joc/RaimondoG09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desmentibilidad}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desmentibilidad online}{27}{section.4.1}}
\newlabel{teo:den}{{5}{28}{Desmentibilidad online\relax }{teorema.5}{}}
\citation{conf/pet/HeviaM08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anonimato}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:AC}{{5}{29}{Anonimato\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canales An\IeC {\'o}nimos}{29}{section.5.1}}
\citation{conf/pet/HeviaM08}
\citation{conf/pet/HeviaM08}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de anonimato\relax }}{31}{table.caption.23}}
\newlabel{tabla_anon}{{5.1}{31}{Tipos de anonimato\relax \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El experimento $\mathrm  {Exp}_{\pi , \mathcal  {A}}^{\mathcal  {R}-anon}$\relax }}{31}{figure.caption.24}}
\newlabel{exp_anon}{{5.1}{31}{El experimento $\mathrm {Exp}_{\pi , \mathcal {A}}^{\mathcal {R}-anon}$\relax \relax }{figure.caption.24}{}}
\citation{journals/cacm/Chaum81}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primitivas para Canales An\IeC {\'o}nimos}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Redes de Mezcla o \textit  {Mix-nets}}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de una mix-net\relax }}{32}{figure.caption.25}}
\newlabel{fig:mix-net}{{5.2}{32}{Diagrama de una mix-net\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mix-nets reencriptantes}{32}{section*.26}}
\citation{GolleEtAl04}
\citation{GolleEtAl04}
\citation{Wikstrom04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mixnet con desencriptaci\IeC {\'o}n}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mixnet de Wikstr\"om}{34}{section*.27}}
\citation{Wikstrom04a}
\citation{mnCompleto}
\citation{Wikstrom04a}
\citation{Wikstrom04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Broadcast Networks}{35}{subsection.5.2.3}}
\citation{journals/joc/Chaum88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces La funcionalidad ideal $\mathcal  {F}_{MN}$\relax }}{36}{figure.caption.28}}
\newlabel{func:F_MN}{{5.3}{36}{La funcionalidad ideal $\mathcal {F}_{MN}$\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Anonimous Broadcast o DC-nets}{36}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}El protocolo}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolo}{{6}{38}{El protocolo\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Canales An\IeC {\'o}nimos Autentificados}{38}{section.6.1}}
\newlabel{lema:SA}{{1}{38}{Canales Anónimos Autentificados\relax }{lema.1}{}}
\newlabel{lema:den}{{2}{38}{Canales Anónimos Autentificados\relax }{lema.2}{}}
\citation{conf/csfw/Canetti04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces La funcionalidad ideal $\mathcal  {F}_{AAC}$\relax }}{39}{figure.caption.29}}
\newlabel{func:F_AAC}{{6.1}{39}{La funcionalidad ideal $\mathcal {F}_{AAC}$\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}El protocolo SIGMIX}{39}{section.6.2}}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces El protocolo SIGMIX\relax }}{41}{figure.caption.30}}
\newlabel{SIGMIX}{{6.2}{41}{El protocolo SIGMIX\relax \relax }{figure.caption.30}{}}
\newlabel{lema:sigmix}{{3}{41}{El protocolo SIGMIX\relax }{lema.3}{}}
\newlabel{eq:guc}{{6.1}{42}{El protocolo SIGMIX\relax }{equation.6.2.1}{}}
\newlabel{eq:ddh_1}{{6.2}{42}{El protocolo SIGMIX\relax }{equation.6.2.2}{}}
\newlabel{eq:ddh_2}{{6.3}{42}{El protocolo SIGMIX\relax }{equation.6.2.3}{}}
\newlabel{teo:sigmix}{{7}{42}{El protocolo SIGMIX\relax }{teorema.7}{}}
\newlabel{teo:anon}{{8}{42}{El protocolo SIGMIX\relax }{teorema.8}{}}
\newlabel{teo:den}{{9}{42}{El protocolo SIGMIX\relax }{teorema.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces El adversario ideal $\mathcal  {S^A}$\relax }}{43}{figure.caption.31}}
\newlabel{adv_S_A}{{6.3}{43}{El adversario ideal $\mathcal {S^A}$\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces El adversario para DDH sobre $G_q$ $\mathcal  {D}_\textrm  {DDH}$\relax }}{44}{figure.caption.32}}
\newlabel{adv:ddh}{{6.4}{44}{El adversario para DDH sobre $G_q$ $\mathcal {D}_\textrm {DDH}$\relax \relax }{figure.caption.32}{}}
\citation{Wikstrom04a}
\citation{Wikstrom04a}
\citation{Wikstrom04a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preguntas abiertas}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mixnet GUC-segura}{45}{subsection.7.1.1}}
\citation{Walfish:2008:ESM:1467461}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Una modelaci\IeC {\'o}n m\IeC {\'a}s exacta de la componibilidad en GUC}{46}{subsection.7.1.2}}
\bibdata{biblio}
\bibcite{mnCompleto}{1}
\bibcite{CanettiEtAl97}{2}
\bibcite{CanKusLin06}{3}
\bibcite{UC:completo}{4}
\bibcite{conf/focs/Canetti01}{5}
\bibcite{conf/csfw/Canetti04}{6}
\bibcite{conf/tcc/CanettiDPW07}{7}
\bibcite{journals/cacm/Chaum81}{8}
\bibcite{journals/joc/Chaum88}{9}
\bibcite{conf/tcc/DodisKSW09}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{47}{section*.33}}
\bibcite{DwoNaoSah04}{11}
\bibcite{GolleEtAl04}{12}
\bibcite{conf/pet/HeviaM08}{13}
\bibcite{Pass03}{14}
\bibcite{journals/joc/RaimondoG09}{15}
\bibcite{Walfish:2008:ESM:1467461}{16}
\bibcite{Wikstrom04a}{17}
\bibcite{journals/tcs/YaoYZ09}{18}
