\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{conf/pet/HeviaM08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anonimato}{2}{section*.5}}
\citation{DwoNaoSah04}
\citation{conf/focs/Canetti01}
\@writefile{toc}{\contentsline {subsubsection}{Autentificaci\IeC {\'o}n desmentible}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Componibilidad}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n propuesta}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Protocolo simple de comunicaci\IeC {\'o}n\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tcpip_simple}{{1.1}{5}{Protocolo simple de comunicación\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Soluci\IeC {\'o}n propuesta\relax }}{5}{figure.caption.10}}
\newlabel{sigmix_simple}{{1.2}{5}{Solución propuesta\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El protocolo}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}conclusiones}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\bibcite{conf/focs/Canetti01}{1}
\bibcite{DwoNaoSah04}{2}
\bibcite{conf/pet/HeviaM08}{3}
\@writefile{toc}{\contentsline {chapter}{Referencias}{9}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline { A }C\IeC {\'o}digo clase \texttt  {p2pSync}}{10}{section.D.1}}
\newlabel{apend:codigo:p2pS}{{ A }{10}{Código clase \texttt {p2pSync}\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline { B }C\IeC {\'o}digo clase \texttt  {MessageManager}}{10}{section.D.2}}
\newlabel{apend:codigo:MM}{{ B }{10}{Código clase \texttt {MessageManager}\relax }{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline { C }C\IeC {\'o}digo clase \texttt  {P2pPlayer}}{10}{section.D.3}}
\newlabel{apend:codigo:PP}{{ C }{10}{Código clase \texttt {P2pPlayer}\relax }{section.D.3}{}}
