\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen Ejecutivo}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {subsubsection}{Anonimato}{2}{section*.7}
\contentsline {subsubsection}{Autentificaci\IeC {\'o}n desmentible}{3}{section*.9}
\contentsline {subsubsection}{Componibilidad}{3}{section*.10}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones b\IeC {\'a}sicas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Probabilidades discretas}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Indistinguibilidad}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Definiciones criptogr\IeC {\'a}ficas b\IeC {\'a}sicas}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}El problema de Diffie-Hellman decisional (DDH)}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Esquemas de Encriptaci\IeC {\'o}n}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Indistinguibilidad bajo ataque de texto plano escogido (IND-CPA)}{8}{section*.12}
\contentsline {subsection}{\numberline {2.3.3}Esquemas de autentificaci\IeC {\'o}n de mensajes}{9}{subsection.2.3.3}
\contentsline {subsubsection}{Infalsificabilidad ante ataques de mensajes escogidos UF-CMA}{9}{section*.14}
\contentsline {subsection}{\numberline {2.3.4}Supuestos de inicializaci\IeC {\'o}n}{9}{subsection.2.3.4}
\contentsline {subsubsection}{String p\IeC {\'u}blico aleatorio CRS}{10}{section*.16}
\contentsline {subsubsection}{Interfaz de clave p\IeC {\'u}blica PKI}{10}{section*.18}
\contentsline {chapter}{\numberline {3}Modelo Criptogr\IeC {\'a}fico}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Universal Composability framework (UC)}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n general}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sistemas de M\IeC {\'a}quinas de Turing Interactivas}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ejecuci\IeC {\'o}n de un protocolo}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Teorema de composici\IeC {\'o}n}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Funcionalidades Ideales}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Modelos de corrupci\IeC {\'o}n}{22}{subsection.3.1.6}
\contentsline {subsubsection}{Adversarios est\IeC {\'a}ticos}{22}{section*.24}
\contentsline {subsubsection}{Adversarios din\IeC {\'a}micos}{22}{section*.25}
\contentsline {section}{\numberline {3.2}Generalized Universal Composabillity}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n general}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ejecuci\IeC {\'o}n de un protocolo en GUC}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ejecuci\IeC {\'o}n en EUC}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Una notaci\IeC {\'o}n m\IeC {\'a}s simple para (G)UC}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Desmentibilidad}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Desmentibilidad online}{33}{section.4.1}
\contentsline {chapter}{\numberline {5}Anonimato}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Canales An\IeC {\'o}nimos}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Primitivas para Canales An\IeC {\'o}nimos}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Redes de Mezcla o \textit {Mix-nets}}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mix-nets reencriptantes}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mixnet con desencriptaci\IeC {\'o}n}{40}{subsection.5.2.3}
\contentsline {subsubsection}{Mixnet de Wikstr\"om}{40}{section*.34}
\contentsline {subsection}{\numberline {5.2.4}Anonimous Broadcast o DC-nets}{41}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}El protocolo}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Canales An\IeC {\'o}nimos Autentificados}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}El protocolo SIGMIX}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusiones}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Preguntas abiertas}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mixnet GUC-segura}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Una modelaci\IeC {\'o}n m\IeC {\'a}s exacta de la componibilidad en GUC}{52}{subsection.7.1.2}
\contentsline {chapter}{Referencias}{53}{section*.41}
