\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {subsubsection}{Anonimato}{2}{section*.5}
\contentsline {subsubsection}{Autentificaci\IeC {\'o}n desmentible}{3}{section*.7}
\contentsline {subsubsection}{Componibilidad}{3}{section*.8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n propuesta}{4}{section*.9}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}El protocolo}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}conclusiones}{8}{chapter.4}
\contentsline {chapter}{Referencias}{9}{section*.11}
\contentsline {chapter}{Ap\'endices}{10}{section*.13}
\contentsline {section}{\numberline { A }C\IeC {\'o}digo clase \texttt {p2pSync}}{10}{section.D.1}
\contentsline {section}{\numberline { B }C\IeC {\'o}digo clase \texttt {MessageManager}}{10}{section.D.2}
\contentsline {section}{\numberline { C }C\IeC {\'o}digo clase \texttt {P2pPlayer}}{10}{section.D.3}
