\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen Ejecutivo}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{conf/pet/HeviaM08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anonimato}{2}{section*.7}}
\citation{DwoNaoSah04}
\citation{conf/focs/Canetti01}
\@writefile{toc}{\contentsline {subsubsection}{Autentificaci\IeC {\'o}n desmentible}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Componibilidad}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos esec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Protocolo simple de comunicaci\IeC {\'o}n\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tcpip_simple}{{1.1}{5}{Protocolo simple de comunicación\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Soluci\IeC {\'o}n propuesta\relax }}{5}{figure.caption.11}}
\newlabel{sigmix_simple}{{1.2}{5}{Solución propuesta\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones b\IeC {\'a}sicas}{6}{section.2.1}}
\citation{diffie-hellman_me:1976a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidades discretas}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indistinguibilidad}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definiciones criptogr\IeC {\'a}ficas b\IeC {\'a}sicas}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El problema de Diffie-Hellman decisonal (DDH)}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Esquemas de Encriptaci\IeC {\'o}n}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indistinguibilidad bajo ataque de texto plano escogido (IND-CPA)}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Esquemas de autentificaci\IeC {\'o}n de mensajes}{8}{subsection.2.3.3}}
\newlabel{sect:uf-cma}{{2.3.3}{8}{Esquemas de autentificación de mensajes\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El experimento IND-CPA\relax }}{9}{figure.caption.13}}
\newlabel{fig:ind_cpa}{{2.1}{9}{El experimento IND-CPA\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El experimento UF-CMA\relax }}{9}{figure.caption.15}}
\newlabel{fig:uf-cma}{{2.2}{9}{El experimento UF-CMA\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infalsificabilidad ante ataques de mensajes escogidos UF-CMA}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La funcionalidad ideal $\mathcal  {F}_{CRS}$\relax }}{10}{figure.caption.17}}
\newlabel{fig:crs}{{2.3}{10}{La funcionalidad ideal $\mathcal {F}_{CRS}$\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Supestos de incializaci\IeC {\'o}n}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{String p\IeC {\'u}blico aleatorio CRS}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de clave p\IeC {\'u}blica PKI}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La funcionalidad compartida $\mathaccentV {bar}016{\mathcal  {G}}_{KRK}$\relax }}{11}{figure.caption.19}}
\newlabel{fig:krk}{{2.4}{11}{La funcionalidad compartida $\bar {\mathcal {G}}_{KRK}$\relax \relax }{figure.caption.19}{}}
\citation{conf/tcc/CanettiDPW07}
\citation{conf/focs/Canetti01}
\citation{cryptoeprint:2006:465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Criptogr\IeC {\'a}fico}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Universal Composability framework (UC)}{12}{section.3.1}}
\newlabel{sect:uc}{{3.1}{12}{Universal Composability framework (UC)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n general}{12}{subsection.3.1.1}}
\newlabel{sect:dg_uc}{{3.1.1}{12}{Descripción general\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistemas de M\IeC {\'a}quinas de Turing Interactivas}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejecuci\IeC {\'o}n de un protocolo}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teorema de composici\IeC {\'o}n}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La funci\IeC {\'o}n de control $C^{\pi , \mathcal  {A}}_\mathrm  {EXEC}$\relax }}{18}{figure.caption.20}}
\newlabel{func_control}{{3.1}{18}{La función de control $C^{\pi , \mathcal {A}}_\mathrm {EXEC}$\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de un protocolo en UC\relax }}{18}{figure.caption.21}}
\newlabel{fig:mundo_real}{{3.2}{18}{Ejecución de un protocolo en UC\relax \relax }{figure.caption.21}{}}
\citation{UC:completo}
\newlabel{teo:composicion}{{1}{19}{Teorema de composición\relax }{teorema.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funcionalidades Ideales}{20}{subsection.3.1.5}}
\newlabel{corolario:uc-realizacion}{{1}{21}{Funcionalidades Ideales\relax }{corolario.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\mathrm  {IDEAL}_\mathcal  {F}$ en UC\relax }}{21}{figure.caption.22}}
\newlabel{fig:mundo_ideal}{{3.3}{21}{Ejecución del protocolo $\mathrm {IDEAL}_\mathcal {F}$ en UC\relax \relax }{figure.caption.22}{}}
\citation{CanKusLin06}
\citation{Pass03}
\citation{journals/tcs/YaoYZ09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lisis modularizado de un protocolo\relax }}{22}{figure.caption.23}}
\newlabel{fig:proceder_uc}{{3.4}{22}{Análisis modularizado de un protocolo\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Modelos de corrupci\IeC {\'o}n}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Adversarios est\IeC {\'a}ticos}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Adversarios din\IeC {\'a}micos}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized Universal Composabillity}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n general}{23}{subsection.3.2.1}}
\newlabel{sect:dg_guc}{{3.2.1}{23}{Descripción general\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ejecuci\IeC {\'o}n de un protocolo en GUC}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\pi $ en GUC\relax }}{24}{figure.caption.26}}
\newlabel{fig:mundo_real_guc}{{3.5}{24}{Ejecución del protocolo $\pi $ en GUC\relax \relax }{figure.caption.26}{}}
\citation{conf/tcc/CanettiDPW07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ejecuci\IeC {\'o}n en EUC}{25}{subsection.3.2.3}}
\citation{conf/tcc/CanettiDPW07}
\citation{mnCompleto}
\citation{mnCompleto}
\newlabel{corolario:uc-realizacion}{{2}{26}{Ejecución en EUC\relax }{corolario.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Una notaci\IeC {\'o}n m\IeC {\'a}s simple para (G)UC}{26}{section.3.3}}
\newlabel{sect:simple_uc}{{3.3}{26}{Una notación más simple para (G)UC\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\pi $ en EUC\relax }}{27}{figure.caption.27}}
\newlabel{fig:mundo_real_euc}{{3.6}{27}{Ejecución del protocolo $\pi $ en EUC\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\textrm  {IDEAL}_\mathcal  {F}$ en EUC\relax }}{27}{figure.caption.28}}
\newlabel{fig:mundo_real_euc}{{3.7}{27}{Ejecución del protocolo $\textrm {IDEAL}_\mathcal {F}$ en EUC\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\pi $ con modelo de comunicaci\IeC {\'o}n real $\mathcal  {C}$.\relax }}{28}{figure.caption.29}}
\newlabel{fig:real_wik}{{3.8}{28}{Ejecución del protocolo $\pi $ con modelo de comunicación real $\mathcal {C}$.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejecuci\IeC {\'o}n del protocolo $\textrm  {IDEAL}_\mathcal  {F}$ con modelo de comunicaci\IeC {\'o}n ideal $\mathcal  {C_I}$.\relax }}{28}{figure.caption.30}}
\newlabel{fig:ideal_wik}{{3.9}{28}{Ejecución del protocolo $\textrm {IDEAL}_\mathcal {F}$ con modelo de comunicación ideal $\mathcal {C_I}$.\relax \relax }{figure.caption.30}{}}
\citation{CanettiEtAl97}
\citation{DwoNaoSah04}
\citation{journals/joc/RaimondoG09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desmentibilidad}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desmentibilidad online}{33}{section.4.1}}
\newlabel{teo:den}{{5}{34}{Desmentibilidad online\relax }{teorema.5}{}}
\newlabel{cor:den}{{3}{34}{Desmentibilidad online\relax }{corolario.3}{}}
\citation{conf/pet/HeviaM08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anonimato}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:AC}{{5}{35}{Anonimato\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canales An\IeC {\'o}nimos}{35}{section.5.1}}
\citation{conf/pet/HeviaM08}
\citation{conf/pet/HeviaM08}
\citation{journals/cacm/Chaum81}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de anonimato\relax }}{37}{table.caption.31}}
\newlabel{tabla_anon}{{5.1}{37}{Tipos de anonimato\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El experimento $\mathrm  {Exp}_{\pi , \mathcal  {A}}^{\mathcal  {R}-anon}$\relax }}{37}{figure.caption.32}}
\newlabel{exp_anon}{{5.1}{37}{El experimento $\mathrm {Exp}_{\pi , \mathcal {A}}^{\mathcal {R}-anon}$\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primitivas para Canales An\IeC {\'o}nimos}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Redes de Mezcla o \textit  {Mix-nets}}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de una mix-net\relax }}{38}{figure.caption.33}}
\newlabel{fig:mix-net}{{5.2}{38}{Diagrama de una mix-net\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mix-nets reencriptantes}{38}{subsection.5.2.2}}
\citation{GolleEtAl04}
\citation{GolleEtAl04}
\citation{Wikstrom04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mixnet con desencriptaci\IeC {\'o}n}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mixnet de Wikstr\"om}{40}{section*.34}}
\citation{Wikstrom04a}
\citation{mnCompleto}
\citation{Wikstrom04a}
\citation{Wikstrom04a}
\citation{journals/joc/Chaum88}
\newlabel{teo:mn}{{6}{41}{Mixnet de Wikstr\"om\relax }{teorema.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Anonimous Broadcast o DC-nets}{41}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces La funcionalidad ideal $\mathcal  {F}_{MN}$\relax }}{42}{figure.caption.35}}
\newlabel{func:F_MN}{{5.3}{42}{La funcionalidad ideal $\mathcal {F}_{MN}$\relax \relax }{figure.caption.35}{}}
\citation{IshaiEtAl06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}El protocolo}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolo}{{6}{43}{El protocolo\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Canales An\IeC {\'o}nimos Autentificados}{43}{section.6.1}}
\newlabel{lema:SA}{{1}{43}{Canales Anónimos Autentificados\relax }{lema.1}{}}
\citation{conf/csfw/Canetti04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces La funcionalidad ideal $\mathcal  {F}_{AAC}$\relax }}{44}{figure.caption.36}}
\newlabel{func:F_AAC}{{6.1}{44}{La funcionalidad ideal $\mathcal {F}_{AAC}$\relax \relax }{figure.caption.36}{}}
\newlabel{lema:den}{{2}{44}{Canales Anónimos Autentificados\relax }{lema.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}El protocolo SIGMIX}{44}{section.6.2}}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces El protocolo SIGMIX\relax }}{46}{figure.caption.37}}
\newlabel{SIGMIX}{{6.2}{46}{El protocolo SIGMIX\relax \relax }{figure.caption.37}{}}
\newlabel{lema:sigmix}{{3}{47}{El protocolo SIGMIX\relax }{lema.3}{}}
\newlabel{eq:guc}{{6.1}{47}{El protocolo SIGMIX\relax }{equation.6.2.1}{}}
\newlabel{eq:ddh_1}{{6.2}{47}{El protocolo SIGMIX\relax }{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces El adversario ideal $\mathcal  {S^A}$\relax }}{48}{figure.caption.38}}
\newlabel{adv_S_A}{{6.3}{48}{El adversario ideal $\mathcal {S^A}$\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces El adversario para DDH sobre $G_q$ $\mathcal  {D}_\textrm  {DDH}$\relax }}{49}{figure.caption.39}}
\newlabel{adv:ddh}{{6.4}{49}{El adversario para DDH sobre $G_q$ $\mathcal {D}_\textrm {DDH}$\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces El adversario UF-CMA para MAC\relax }}{49}{figure.caption.40}}
\newlabel{adv:uf-cma}{{6.5}{49}{El adversario UF-CMA para MAC\relax \relax }{figure.caption.40}{}}
\newlabel{eq:uf-cma}{{6.3}{50}{El protocolo SIGMIX\relax }{equation.6.2.3}{}}
\newlabel{eq:ddh_2}{{6.4}{50}{El protocolo SIGMIX\relax }{equation.6.2.4}{}}
\newlabel{teo:sigmix}{{7}{50}{El protocolo SIGMIX\relax }{teorema.7}{}}
\citation{Wikstrom04a}
\citation{Wikstrom04a}
\citation{Wikstrom04a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preguntas abiertas}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mixnet GUC-segura}{51}{subsection.7.1.1}}
\citation{Walfish:2008:ESM:1467461}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Una modelaci\IeC {\'o}n m\IeC {\'a}s exacta de la componibilidad en GUC}{52}{subsection.7.1.2}}
\bibdata{biblio}
\bibcite{CanettiEtAl97}{1}
\bibcite{CanKusLin06}{2}
\bibcite{UC:completo}{3}
\bibcite{conf/focs/Canetti01}{4}
\bibcite{conf/csfw/Canetti04}{5}
\bibcite{cryptoeprint:2006:465}{6}
\bibcite{conf/tcc/CanettiDPW07}{7}
\bibcite{journals/cacm/Chaum81}{8}
\bibcite{journals/joc/Chaum88}{9}
\bibcite{diffie-hellman_me:1976a}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{53}{section*.41}}
\bibcite{conf/tcc/DodisKSW09}{11}
\bibcite{DwoNaoSah04}{12}
\bibcite{GolleEtAl04}{13}
\bibcite{conf/pet/HeviaM08}{14}
\bibcite{IshaiEtAl06}{15}
\bibcite{Pass03}{16}
\bibcite{journals/joc/RaimondoG09}{17}
\bibcite{Walfish:2008:ESM:1467461}{18}
\bibcite{mnCompleto}{19}
\bibcite{Wikstrom04a}{20}
\bibcite{journals/tcs/YaoYZ09}{21}
