This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memoria.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4208 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 119
> -- 46
< -- 3
+ -- 18
- -- 14
* -- 75
:= -- 188
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 99
format.name$ -- 14
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 72
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 37
